---
- name: Shutdown target machines
  hosts: "{{ target | default('all') }}"
  become: true
  tasks:
    - name: Shut down the machine
      ansible.builtin.shell: shutdown -h now
      async: 1
      poll: 0
