nextcloud_db_name: nextcloud
nextcloud_db_user: nextcloud
nextcloud_db_password: nextcloud_pass
nextcloud_db_host: 10.0.0.40

nextcloud_admin_user: admin
nextcloud_admin_password: admin_pass

nfs_server: 10.0.0.40
nfs_share_path: /srv/nfs_share
nfs_mount_path: /mnt/nfs
