all:
  children:
    load_balancer:
      hosts:
        load_balancer:
          ansible_host: 10.0.0.10
          ansible_user: ansible

    next_cloud:
      hosts:
        next_cloud:
          ansible_host: 10.0.0.20
          ansible_user: ansible

    mail_server:
      hosts:
        mail_server:
          ansible_host: 10.0.0.30
          ansible_user: ansible

    database_server:
      hosts:
        database_server:
          ansible_host: 10.0.0.40
          ansible_user: ansible

  vars:
    # Relative path to SSH key from this inventory file
    ansible_ssh_private_key_file: "{{ playbook_dir }}/ssh_keys/project_key"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

